<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Libros</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Londrina+Solid:wght@100;300;400;900&display=swap" rel="stylesheet">
    <link rel="icon" href="Logo.svg" type="image/x-icon">


    <style>

        h1 {
            text-align: center;
            color: #ffffff;
            font-size: 7em;
        }
        
        h4 {
            text-align: center;
            color: #ffffff;
            font-size: 3em;
        }		

        h1, h2, h3, h4, h5, h6, p, a {
            font-family: "Londrina Solid", serif;
            font-weight: 500;
        }

        body {
            background-color: #000000;
        }

        .section1 {
            padding: 23em 0;
        }
        
        .section2 {
            background-color: #ffffff;
            padding: 4em 0 4em 0;
            text-align: justify;
        }

        .section4 {
            background-color: #000000;
            text-align: justify;
        }

        .libros {
            color: #ffffff;
            margin: 0 3em;
        }
        
        .que-es-libros {
            color: #000000;
            margin: 0 3em;
        }

        .que-es-libros2 {
            color: #000000;
            margin: 0 3em;
        }

        .about {
            color: #000000;
            margin: 0 3em;
        }

        .about2 {
            color: #000000;
            margin: 0 3em;
        }
        
        @media screen and (max-width: 600px) {
            .section1 {
                padding: 3em 0;
            }

            .libros {
                font-size: 30px;
            }

            .nav {
                visibility: hidden;
            }
            
            .que-es-libros {
                font-size: 40px;
                margin: 0 10px;
            }

            .que-es-libros2 {
                font-size: 30px;
                margin: 0 10px;
            }

            .about {
                font-size: 40px;
                margin: 0 10px;
            }

            .about2 {
                font-size: 30px;
                margin: 0 10px;
            }

            .comoparticipar {
                font-size: 40px;
                margin: 0 10px;
            }

            .comoparticipar2 {
                font-size: 30px;
                margin: 0 10px;
            }

            .comoparticipar3 {
                font-size: 30px;
                margin: 0 10px;
            }

            .libros {
                font-size: 70px;
                margin: 0 10px;
            }

            .progresotext {
                font-size: 50px;
                margin: 0 10px;
            }

            .progresotext2 {
                font-size: 30px;
                margin: 0 10px;
            }

            .section4 {
                padding: 2em 0;
            }

            .logos {
                padding-top: 2em;
                padding-bottom: 1em;
            }

        }

        @media screen and (min-width: 600px) {

            .comoparticipar3 {
            font-size: 70px;
            margin: 0 3em;
            }
            
            .section4 {
                padding: 4em 0 4em 0;
            }

            .logos {
                padding-top: 4em;
                padding-bottom: 2em;
            }
        }

        .section3 {
            background-color: #ffffff;
            text-align: justify;
            padding: 4em 0 4em 0;
        }
        
        .comoparticipar3 {
            color: #ff0000;
            user-select:text;
        }

        .comoparticipar2 {
            margin: 0 3em;
        }

        .comoparticipar {
            margin: 0 3em;
        }

        * {
            margin: 0;
            padding: 0;
            text-decoration: none;
            scroll-behavior: smooth;
            user-select: none;
        }

        #logoepic {
            width: 200px;
            text-align: center;
            margin: 20px;
        }

        #logogaliana {
            width: 170px;
            text-align: center;
            margin: 20px;
        }

        .logos {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            background-color: #ffffff;
        }

        .textosnav {
            color: #ffffff;
            font-size: 2em;
            margin: 0 0.5em;
        }

        .nav {
            display: flex;
            justify-content: center;
            background-color: #000000;
            padding: 2em 0;
        }

        .progreso {
            background-color: #000000;
            padding: 8em 0 8em 0;
            text-align: justify;
        }

    </style>
</head>
<body>
    <nav class="nav">
        <a href="#section2"class="textosnav">¿Qué es libros?</a>
        <a href="#section3"class="textosnav">Sobre nosotros</a>
        <a href="#section4"class="textosnav">Cómo participar</a>
    </nav>
    
    <div class="section1">
        <a href="#section2"><h1 class="libros">Libros</h1></a>
    </div>

    <div id="progreso" class="progreso">
        <h1 class="progresotext">Progreso</h1>
        <h4 class="progresotext2">
            Para ver el progreso del cortometraje, haz click <a href="https://www.figma.com/board/3hKb5cJ6VAYTL6gkYHWy6f/Libros-Progreso?node-id=0-1&t=Ny8So1653iaIRMdo-1" style="color: #ff0000;">aquí</a>
        </h4>
    </div>
    
    
    <div id="section2" class="section2">
        <h1 class="que-es-libros">¿Qué es libros?</h1>
        <h4 class="que-es-libros2">
            Libros es un cortometraje desarrollado por 2 alumnos del IES Princesa Galiana.<br>
            El corto trata sobre el bullying y como este puede hacer que cargues con libros innecesarios en tu mochila.
        </h4>
    </div>


    <div id="section3" class="section3">
        <h1 class="about">Sobre nosotros</h1>
        <h4 class="about2">
            Somos 2 alumnos del instituto IES Princesa Galiana a los que nos gusta el teatro y el mundo audiovisual.<br>
            Este sería nuestro primer proyecto enserio y gracias a la colaboración de nuestro centro, va a ser posible.
        </h4>
    </div>

    <div id="section4" class="section4">
        <h1 class="comoparticipar">Cómo participar</h1>
        <h4 class="comoparticipar2">Para participar, envía un mensaje a este correo:</h4>
        <h4 class="comoparticipar3">libroscorto@outlook.es</h4>
    </div>

    <div class="logos">
        <h1><img id="logoepic" src="Logo.svg" style="filter: invert(1);"></h1>
        <h1><img id="logogaliana" src="Galiana.png"></h1>
    </div>



</body>
</html>